@normalInputHeight: 32px;
@normalFontSize: 14px;
@labelPaddingRight: 5px;

@labelColor:rgba(0,0,0,.85);
@formItemLabelWidth: 120px;
@formItemUnitWidth: 45px;

@labelLineColor: #f0f0f0;
@backgroundColor: #ffffff;


.my-form {
  width: 90%;
  padding: 1rem 0;
  margin: 0 auto;
  background-color: @backgroundColor;
  #components-select-demo-search-box .code-box-demo .ant-select {
    margin: 0 !important;
  }

  // 用于custom类的组件沾满width
  .my-form {
    width: 100% !important;
    padding: 0;
  }
}
