.simple-object{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .simple-object-item{
    display: flex;
    flex-direction: row;
    .label{
      width: 120px;
      padding-right: 12px;
      text-align: right;
    }
    .editor{
      width: 100%;
    }
    .unit{
      width: 5%;
      padding-left: 12px;
      font-size: smaller;
    }
  }
}